@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-BoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Lato";
  src: url("./assets/fonts/Lato-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}
:root {
  font-family: Lato;
  --colorLight: #fff;
  --colorLightGrey: #8c9597;
  --colorDark: #1d2130;
  --colorDarker: #0b0706;
  --colorPrimary: #32b4ec;
  --colorSectionDark: #1f3136;
  --sectionGap: 4rem;
  color: var(--colorDark);
  line-height: 1.2;
}
@media (max-width: 1000px) {
  :root {
    --sectionGap: 2rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.mainGrid {
  --padding-inline: 2rem;
  --content-max-width: 68.75rem;
  --breakout-max-width: 87.5rem;
  --breakout-min-width: 0rem;
  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );
  --content-size: min(
    100% - var(--padding-inline) * 2,
    var(--content-max-width)
  );
  --fullWidth-size: minmax(calc(var(--padding-inline) / 2), 1fr);
  grid-template-columns: [fullWidth-start] var(--fullWidth-size) [breakout-start] minmax(var(--breakout-min-width), var(--breakout-size)) [content-start] calc(var(--content-size)) [content-end] minmax(var(--breakout-min-width), var(--breakout-size)) [breakout-end] var(--fullWidth-size) [fullWidth-end];
  display: grid;
}

.breakout {
  grid-column: breakout;
}

.content {
  grid-column: content;
}

.fullWidth {
  grid-column: fullWidth;
}

.content-fullWidth {
  grid-column: content;
}
@media (min-width: 87.5rem) {
  .content-fullWidth {
    grid-column-start: content-start;
    grid-column-end: fullWidth-end;
  }
}

.breakout-content {
  grid-column: breakout;
}
@media (min-width: 87.5rem) {
  .breakout-content {
    grid-column-start: breakout-start;
    grid-column-end: content-end;
  }
}

.contentEnd-fullWidth {
  grid-column: content;
}
@media (min-width: 87.5rem) {
  .contentEnd-fullWidth {
    grid-column-start: content-end;
    grid-column-end: fullWidth-end;
  }
}

.fullWidth-contentStart {
  grid-column-start: fullWidth-start;
  grid-column-end: content-start;
  grid-template-columns: subgrid;
}

.fullWidth-content {
  grid-column: fullWidth;
  grid-template-columns: subgrid;
  display: grid;
}
@media (min-width: 87.5rem) {
  .fullWidth-content {
    grid-column-start: fullWidth-start;
    grid-column-end: content-end;
  }
}

body {
  min-width: 320px;
  min-height: 100vh;
}

main > section {
  margin-block: var(--sectionGap);
}

main > section:first-of-type {
  margin-block-start: 0;
}

.h1 {
  font-size: clamp(2rem, 5.4722222222vw, 3.125rem);
  font-weight: 400;
}

p {
  margin-block: 2rem;
  font-size: clamp(1rem, 3.3888888889vw, 1.25rem);
}

ul {
  font-size: clamp(1rem, 3.3888888889vw, 1.25rem);
  margin-inline-start: 1.25rem;
}
ul li {
  margin-block: 0.75rem;
}

ol {
  margin-inline-start: 1.25rem;
  font-size: clamp(1rem, 3.3888888889vw, 1.25rem);
}
ol ::marker {
  font-weight: 600;
  font-size: clamp(1rem, 3.3888888889vw, 1.25rem);
}
ol li {
  margin-block: 1rem;
}
ol ul {
  margin-inline-start: 1.75rem;
  list-style-type: disc;
}
ol ul li {
  margin-block: 0.5rem;
}

strong {
  font-size: clamp(1rem, 3.3888888889vw, 1.25rem);
}

.banner {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  color: white;
  text-align: center;
  display: grid;
  place-content: center;
}
.banner h1 {
  font-size: clamp(1.5rem, 9.3284722222vw, 6.595625rem);
  font-weight: 700;
}
.banner h2 {
  font-size: clamp(1.125rem, 5.6111111111vw, 3.25rem);
  font-weight: 300;
}

.iframeContainer {
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -99;
  min-height: 100vh;
  width: 100%;
  max-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
}

.iframeContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  filter: brightness(0.3);
}

@media (min-aspect-ratio: 16/9) {
  .iframeContainer iframe {
    height: 300%;
    top: -100%;
  }
}
@media (max-width: 768px) {
  .iframeContainer iframe {
    width: 178vh;
    height: 100%;
  }
}
.imgWrapper {
  height: auto;
  width: 100%;
  align-content: center;
}
.imgWrapper img {
  width: 100%;
  height: auto;
}

.historicalGrid {
  display: grid;
  gap: 2rem;
}
@media (min-width: 62.5rem) {
  .historicalGrid {
    grid-template-columns: 2fr 3fr;
  }
}
@media (max-width: 62.5rem) {
  .historicalGrid .imgWrapper {
    order: -1;
  }
}

.originGrid {
  display: grid;
  gap: 2rem;
}
@media (min-width: 62.5rem) {
  .originGrid {
    text-align: right;
    grid-template-columns: 1fr 2fr;
  }
}
.originGrid .txtWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.originGrid .txtWrapper p {
  margin-block: 0;
}

@media (min-width: 62.5rem) {
  .text-right {
    text-align: right;
  }
}

.h1.boldsmallcenter {
  font-weight: 700;
  font-size: clamp(1.75rem, 4.6388888889vw, 2.375rem);
  text-align: center;
}

.bgGrey {
  background-color: #f9f9f9;
}

.sectionPadding {
  padding-block: var(--sectionGap);
}

@media (min-width: 87.5rem) {
  .greyDisplacedImg {
    margin-block-end: 15%;
  }
}
.greyDisplacedImg .content {
  position: relative;
}
@media (min-width: 87.5rem) {
  .greyDisplacedImg .content .txtWrapper {
    padding-inline-end: 30%;
  }
}
.greyDisplacedImg .content .txtWrapper :last-child {
  padding-block: none;
}
.greyDisplacedImg .imgWrapper {
  height: auto;
}
@media (min-width: 87.5rem) {
  .greyDisplacedImg .imgWrapper {
    height: calc(100% + var(--sectionGap) * 2);
    width: 50%;
    position: absolute;
    right: -25%;
    top: 15%;
    display: grid;
    place-content: unset;
    overflow: hidden;
  }
  .greyDisplacedImg .imgWrapper img {
    height: 100%;
    object-fit: cover;
  }
}

.bgDifferentGrey {
  background-color: #eee;
}

.grid-1-2 {
  display: grid;
  gap: 2rem;
}
@media (min-width: 62.5rem) {
  .grid-1-2 {
    grid-template-columns: 1fr 2fr;
  }
}

.grid-2-1 {
  display: grid;
  gap: 2rem;
}
@media (min-width: 62.5rem) {
  .grid-2-1 {
    grid-template-columns: 2fr 1fr;
  }
}

.grid-3-2 {
  display: grid;
  gap: 2rem;
}
@media (min-width: 62.5rem) {
  .grid-3-2 {
    grid-template-columns: 3fr 2fr;
  }
}

.grid-3-2.turban {
  display: contents;
  gap: 2rem;
}
@media (min-width: 62.5rem) {
  .grid-3-2.turban {
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
}
.grid-3-2.turban .imgWrapper {
  order: -1;
}

.content:has(.turban) {
  display: flex;
  flex-direction: column;
}

ol.moreInside > li {
  margin-block: 1.25rem;
}
ol.moreInside strong {
  display: block;
  margin-block-end: 0.25rem;
}
ol.moreInside ul {
  margin-inline-start: 3rem;
}

.imgWrapper.fullHeight {
  height: 100%;
}
.imgWrapper.fullHeight img {
  height: 100%;
  object-fit: cover;
}

.breakout-content [class*=grid] {
  column-gap: 4rem;
  row-gap: 1rem;
}

.imgGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 62.5rem) {
  .imgGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.imgGrid > * {
  aspect-ratio: 2/3;
}
.imgGrid > * > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(1);
  display: block;
}

.imgWrapper.two-by-three {
  aspect-ratio: 2/3;
}
.imgWrapper.two-by-three > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

.orientalistGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.orientalistGrid p {
  font-size: clamp(1.5rem, 4.7777777778vw, 2.5rem);
}

/*# sourceMappingURL=styles.css.map */
